{
  "name": "adoverseas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=25.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "gen:icons": "node scripts/gen-icons.js",
    "format": "prettier --write .",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}' --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-charts": "^8.20.0",
    "@mui/x-data-grid": "^8.20.0",
    "@mui/x-date-pickers": "^8.19.0",
    "@mui/x-virtualizer": "^0.3.0",
    "@tanstack/react-query": "^5.90.11",
    "d3-array": "^3.2.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "fuse.js": "^7.1.0",
    "match-sorter": "^8.2.0",
    "material-ui-confirm": "^4.0.0",
    "notistack": "^3.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.0",
    "react-virtuoso": "^4.16.1",
    "react-window": "^2.2.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/d3-array": "^3.2.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "favicons": "^7.2.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
